<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto proyecto congelados</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto proyecto congelados</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 20/04/2009</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0029">
Introducción</a>
</th>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0030">
Modelo estático del sistema (diagrama de clase)</a>
</th>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0031">
Modelo dinámico del sistema (diagrama de secuencia)</a>
</th>
</tr>
<tr>
<th align="left" valign="top">4 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0032">
Modelo funcional del sistema (Operaciones del sistema)</a>
</th>
</tr>
<tr>
<th align="left" valign="top">5 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0033">
Prototipo de interfaz de usuario</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0029" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0030" />
<h1 align="left">2 
Modelo estático del sistema (diagrama de clase)</h1><a name="SEC-0031" />
<h1 align="left">3 
Modelo dinámico del sistema (diagrama de secuencia)</h1><a name="SEC-0032" />
<h1 align="left">4 
Modelo funcional del sistema (Operaciones del sistema)</h1><a name="SEC-0033" />
<h1 align="left">5 
Prototipo de interfaz de usuario</h1></body>
</html>
